# default .env file for templating and docker-compose
MINIO_ACCESS_URL=http://storage:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
DJANGO_SECRET_KEY=Q7TrBSUijCJSiimWVaNlNUN0Bfvv57S9vBAQLgd0U2g=
NODEORC_DEVICE_NAME=Lunsemfwa_diversion_dam_site_1
